{
  "name": "christian.gen.co",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"mkdir -p build && pushd build && python -m SimpleHTTPServer\" \"x/buildAssets.sh && x/render.js --watch\""
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "applescript": "^1.0.0",
    "autoprefixer": "^10.4.2",
    "concurrently": "^7.0.0",
    "ejs": "^3.1.5",
    "front-matter": "^4.0.2",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "marked": "^1.2.5",
    "mkdirp": "^1.0.4",
    "node-watch": "^0.7.1",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.0",
    "tailwindcss": "^3.0.15"
  }
}
